// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  spellList: 'Spell List',
  availableClasses: 'Available classes',
  all: 'All',
  filterEffects: 'Filter Effects',
  positiveEffect: 'Positive',
  negativeEffect: 'Negative',
  runeClasses: {
    SP: 'Sphere (1x1) 2',
    B: 'Blast (1x1) 12',
    C: 'Cone (1x1) 8',
    R: 'Ring (3x3) 0',
    T: 'Tunnel (Tunnel) 40',
    ST: 'Storm (3x3) 14',
    F: 'Field (5x5) 16',
  },
  runesNames: {
    1: 'Curiosity',
    2: 'Distress',
    3: 'Love',
    4: 'Hatred',
    5: 'Forgiveness',
    6: 'Vengefulness',
    7: 'Ecstasy',
    8: 'Despair',
    9: 'Hostility',
    10: 'Anger',
    11: 'Generosity',
    12: 'Envy',
    13: 'Friendliness',
    14: 'Quietude',
    15: 'Bravery',
    16: 'Fear',
    17: 'Devotion',
    18: 'Detestation',
    19: 'Confidence',
    20: 'Distrust',
    21: 'Repentance',
    22: 'Remorse',
    23: 'Pride',
    24: 'Shame',
    25: 'Delight',
    26: 'Sorrow',
    27: 'Pleasure',
    28: 'Pain',
    29: 'Tenderness',
    30: 'Roughness',
    31: 'Sobriety',
    32: 'Daze',
    33: 'Calmness',
    34: 'Anxiety',
    35: 'Modesty',
    36: 'Arrogance',
    37: 'Sincerity',
    38: 'Baseness',
    39: 'Hope',
    40: 'Disappointment',
  },
  attrs: {
    stamina: 'Stamina',
    vitality: 'Vitality',
    consitution: 'Constitution',
    strength: 'Strength',
    dexterity: 'Dexterity',
    speed: 'Speed',
    intelligence: 'Intelligence',
    concentration: 'Concentration',
    '6thSense': '6th Sense',
    perception: 'Perception',
    morale: 'Morale',
  },
  spellPositivity: 'Spell Positivity',
  positive: {
    true: 'Positive spell',
    false: 'Negative spell',
  },
  skillDepends: 'Skill Depends',
  affectedAttrs: 'Affected attributes: ',
};
